#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=GrapherPanel
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=GrapherPanel
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Parabola
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Parabola
dependency5.to=GrapherPanel
dependency5.type=UsesDependency
dependency6.from=Parabola
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GrapherPanel
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Parabola
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GrapherPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=60
target3.height=70
target3.name=Parabola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=210
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=330
