#BlueJ package file
dependency1.from=Main
dependency1.to=GrapherPanel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Point
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=703
editor.fx.0.y=106
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GrapherPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=60
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=370
